This is the Twins File of "model270.cambricon".
Function number: 1
---------------kernel graph--------------------

Function #0 {
Kernel num:1 
Cache mode:0 
Name: subnet0
Input number: 1
    Input #0.
        Mask: 338036233
        Shape(dim): 1 512 512 3 
        Name: 
        Id: 871
        Data type: CNRT_FLOAT32        Dim Order: CNRT_NHWC
        Quantize position: 0
        Quantize scale: 0.000000
Output number: 1
    Output #0.
        Mask: 338036233
        Shape(dim): 1 512 512 2 
        Name: 
        Id: 1423
        Data type: CNRT_FLOAT32        Dim Order: CNRT_NHWC
        Quantize position: 21876
        Quantize scale: 219620048896.000000
Kernel header #0:
    Name: subnet0242
    Core version: 
    Model Parallelism: 1
    Core limit: 1
    Inst data split: true
}
